{
  "name": "storejs",
  "version": "0.0.1",
  "description": "Reactive store to bridge between mutable data and observables",
  "main": "src/xania.js",
  "repository": "https://github.com/xania/storejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "author": "Ibrahim ben Salah",
  "license": "MIT"
}
